---

- name: Delete static website s3 bucket
  aws_s3:
    bucket: "{{ bucket_name }}"
    mode: delete

  - name: Stop EC2 instance
    amazon.aws.ec2_instance:
      state: stopped
      instance_ids:
        - "i-06ba54a42010b14a0"
      region: "{{ aws_region }}"
